# Authenticatly

./: .editorconfig  Authenticatly.sln  DotnetAuth.postman_collection.json  README.md  azure-pipelines.yml  login.txt
.github/: copilot-instructions.md
src/Authenticatly/: Authenticatly.csproj  RegisterAuthenticatlyAuthenticationEndpointsBuilderExtensions.cs
src/Authenticatly.IntegrationTests/: AuthV1EndpointsTests.cs  Authenticatly.IntegrationTests.csproj
src/Authenticatly.IntegrationTests/Utils/: TestConstants.cs  TestWebApplicationFactory.cs
src/Authenticatly.Tests/: Authenticatly.Tests.csproj  AuthenticatlyAuthorizationHandlerTest.cs  AuthenticatlyAuthorizationMiddlewareResultHandlerTest.cs  AuthenticatlyClaimsMiddlewareTests.cs  LoginServiceTests.cs  TokenServiceTest.cs
src/Authenticatly/Authorization/: AuthenticatlyAuthorizationHandler.cs  AuthenticatlyAuthorizationMiddlewareResultHandler.cs  AuthenticatlyAuthorizeAttribute.cs  AuthenticatlyAuthorizeRequirement.cs  AuthenticatlyClaimsMiddleware.cs  AuthenticatlyPolicyNames.cs  AuthenticatlyPolicyProvider.cs  AuthenticatlyRefreshTokenProvider.cs  AuthenticatlyTotpProvider.cs
src/Authenticatly/Exceptions/: AuthenticatlyAuthException.cs  ForbiddenException.cs  LoginFailedException.cs  MfaEnabledException.cs  OtpInvalidException.cs  TotpEnabledException.cs  TotpInvalidException.cs  UnauthorizedException.cs  UnsupportedChallengeTypeException.cs
src/Authenticatly/HttpResults/: ForbidObjectResult.cs  ResultsExtensions.cs
src/Authenticatly/Requests/: AuthenticateRequest.cs  ChallengeRequest.cs  RegistrationRequest.cs
src/Authenticatly/Responses/: ChallengeResponse.cs  LoginChallengeResponse.cs  TokenResponse.cs
src/Authenticatly/Services/: LoginService.cs  TokenService.cs
src/Authenticatly/Services/Interfaces/: IClaimsInjectionService.cs  IMfaTokenService.cs  ISendSmsService.cs
src/Authenticatly/Utils/: AuthenticatlyAuthConstants.cs
src/ExampleApi/: ExampleApi.csproj  Program.cs  WebMarker.cs  appsettings.json  exampleapi.db
src/ExampleApi/Context/: MyDbContext.cs
src/ExampleApi/Controllers/: ProtectedHomeController.cs  SomeResourceController.cs
src/ExampleApi/Dtos/: SomeResourceDto.cs
src/ExampleApi/Extensions/: SomeResourceExtensions.cs
src/ExampleApi/Migrations/SqliteMigrations/: 20220829174843_InitialCreate.Designer.cs  20220829174843_InitialCreate.cs  20220831112057_dotnetauthidentityuser.Designer.cs  20220831112057_dotnetauthidentityuser.cs  20220909073558_RemoveRefreshTokenFromAspNetUsers.Designer.cs  20220909073558_RemoveRefreshTokenFromAspNetUsers.cs  20221013172400_dotnetauthidentityrole.Designer.cs  20221013172400_dotnetauthidentityrole.cs  20221112072724_AddSomeResource.Designer.cs  20221112072724_AddSomeResource.cs  MyDbContextModelSnapshot.cs
src/ExampleApi/Models/: DotnetAuthIdentityRole.cs  DotnetAuthIdentityUser.cs  SomeResource.cs
src/ExampleApi/Properties/: launchSettings.json
src/ExampleApi/Services/: ClaimsInjectionService.cs  MfaTokenService.cs  SmsService.cs
